stock.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
    
    <xsd:element name = "stock">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name = "produits" >
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="produit" type="produitType" maxOccurs="unbounded" ></xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name = "clients" >
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="client" type="clientType" maxOccurs="unbounded" ></xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name = "commandes" >
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="commande" type="commandeType" maxOccurs="unbounded" ></xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="produitType">
        <xsd:sequence>
            <xsd:element name="designation" type="xsd:string"/>
            <xsd:element name="categorie" type="xsd:string"/>
            <xsd:element name="prix" type="xsd:double"/>
        </xsd:sequence>
        <xsd:attribute name="referenceProduit" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="clientType">
        <xsd:sequence>
            <xsd:element name="nom" type="xsd:string"></xsd:element>
            <xsd:element name="prenom" type="xsd:string"/>
            <xsd:element name="adresse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ville" type="xsd:string"/>
                        <xsd:element name="rue" type="xsd:string"/>
                        <xsd:element name="codePostale" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="telephone" type="xsd:string"/>
            <xsd:element name="email">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value=".+@.+"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="clientId" type="xsd:string"></xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="commandeType">
        <xsd:sequence>
            <xsd:element name="clientId" type="xsd:string"/>
            <xsd:element name="referenceProduit" maxOccurs="unbounded" >
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                            <xsd:attribute name="quantite" type="xsd:integer"></xsd:attribute>
                        </xsd:extension>
                    </xsd:simpleContent>
                    
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="dateCommande" type="xsd:date"/>
            <xsd:element name="dateReception" type="xsd:date"/>
            <xsd:element name="livraison" >
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="dateLivraison" type="xsd:date"/>
                        <xsd:element name="nomLivraison" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="commandeId" type="xsd:string"/>
    </xsd:complexType>
    
</xsd:schema>
